###将日志文件存放目录###
log = ./log
###将日志信息输出到控制台###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n  %l%n
###将日志信息输出到文件中###
#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.DatePattern='.' yyyy-MM-dd-HH-mm
log4j.appender.file.DatePattern='_'yyyy-MM-dd-HH-mm'.log'
log4j.appender.file.File=${log}/sysInfo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d %m%n  %l%n
###设置日志的优先级别###
log4j.rootLogger=debug,stdout,file
